{% load static %}
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <title>{% block title%} Defaul title {% endblock title%}</title>
    
    <style >
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
          /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      main > .container {
        padding: 60px 15px 0;
      }

      body {
        background: #ffffff;  /* Цвет фона */
        color: rgb(5, 5, 5); /* Цвет текста */
        }

    </style>
</head>
<body class="d-flex flex-column h-100 " >
  <header>
    <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark bg-gradient"  >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">My Bookstore </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">

          {%if user.is_superuser or user.groups.all.0.name == "Managers" %}
              {% include "./menu-managers.html" %}
          {%elif user.is_anonymous or user.is_authenticated %}
              {% include "./menu.html" %}
          {%endif%}

          <form class="d-flex" action="{% url 'books' %}" method="GET">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
            <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <!-- Begin page content -->
    <main class="flex-shrink-0">
      <div class="container">

        {% block body %} Defaul body {% endblock body %}
      </div>
    </main>

    <footer class="footer mt-auto py-3 bg-dark bg-gradient">
      <div class="container">
        <span class="text-muted"> <center> Developed by Yuri Shemetov for IT-Academy, 2021 </center></span>
      </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}" ></script>
    {% block custom_scripts %} {% endblock custom_scripts %}
</body>
</html>